# StationerySystem_springboot

./: build.gradle  settings.gradle
config/: hibernate.reveng.xml
src/main/java/citi/: StationerySystemApplication.java
src/main/java/citi/boot/run/: StationerySystemSpringbootApplication.java
src/main/java/citi/controller/: HomeController.java
src/main/java/citi/dao/impl/: OrdersHome.java  StaffHome.java  StationeryHome.java  SysteminfoHome.java
src/main/java/citi/entity/: Orders.java  OrdersHome.java  Staff.java  StaffHome.java  Stationery.java  StationeryHome.java  Systeminfo.java  SysteminfoHome.java
src/test/java/citi/: StationerySystemApplicationTests.java  StationerySystemSpringbootApplicationTests.java
src/test/java/citi/controller/: HomeControllerTest.java
src/test/java/citi/dao/impl/: DateTest.java  SysteminfoHomeTest.java
